import { Dimensions } from "react-native";
import { StyleSheet } from "react-native";


const Style = StyleSheet.create({

    image: {
        width: '100%',
        height: '100%',
        resizeMode: 'stretch',
        backgroundColor: 'black',
        flex: 1
    },
    image1: {
        width: '55%',
        height: '40%',
        resizeMode: 'stretch',
        backgroundColor: 'transparent',
        flex: 1,
        position: 'absolute',
        zIndex: 1,
        top: '33%',
        left: '6%'
    },
    image3: {
        width: '55%',
        height: '40%',
        resizeMode: 'stretch',
        backgroundColor: 'transparent',
        flex: 1,
        position: 'absolute',
        zIndex: 1,
        top: '33%',
        left: '54%'
    },
    image2: {
        width: '12%',
        height: '15%',
        resizeMode: 'contain',
        backgroundColor: 'transparent',
        flex: 1,
        position: 'absolute',
        zIndex: 1,
        bottom: '2%',
        right: '10%'
    },
    cuadro1: {
        backgroundColor: 'transparent',
        width: '34%',
        height: "4%",
        position: 'absolute',
        zIndex: 10,
        top: '33%',
        left: '7%',
    },
    cuadro2: {
        backgroundColor: 'transparent',
        width: '37%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        top:  '40%',
        left: '7%',
    },
    cuadro3: {
        backgroundColor: 'transparent',
        width: '40%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        top: '47%',
        left: '7%',
    },
    cuadro4: {
        backgroundColor: 'transparent',
        width: '30%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        top: '54%',
        left: '7%',
    },
    cuadro5: {
        backgroundColor: 'transparent',
        width: '30%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        top: '61%',
        left: '7%',
    },
    cuadro6: {
        backgroundColor: 'transparent',
        width: '17.5%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        top: '68%',
        left: '7%',
    },
    cuadro7: {
        backgroundColor: 'transparent',
        width: '40%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        top: '34%',
        left: '55%',
    },
    cuadro8: {
        backgroundColor: 'transparent',
        width: '12%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        bottom: '56%',
        left: '55%',
    },
    cuadro9: {
        backgroundColor: 'transparent',
        width: '15%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        bottom: '49%',
        left: '55%',
    },
    cuadro10: {
        backgroundColor: 'transparent',
        width: '13%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        bottom: '42%',
        left: '55%',
    },
    cuadro11: {
        backgroundColor: 'transparent',
        width: '8%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        bottom: '35%',
        left: '55%',
    },
    cuadro12: {
        backgroundColor: 'transparent',
        width: '23%',
        height: '4%',
        position: 'absolute',
        zIndex: 10,
        bottom: '28%',
        left: '55%',
    },

});

export default Style;